{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq.infra"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Oracle": "User Id=API_CONSULTA;Password=;Data Source=SRVORACLE/dbitacua;Min Pool Size=0;Connection Lifetime=10;Connection Timeout=20;Incr Pool Size=5; Decr Pool Size=5; Max Pool Size=20;Validate Connection=true"
  }
}