{
  "Jwt": {
    "Issuer": "https://servicios.bancontinental.com.py:8901",
    "Audience": "https://servicios.bancontinental.com.py"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore":"Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://10.6.2.40:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "WebApi"
    }
  },
  "Configuraciones": {
    "SeteosBD": {
      "EsProduccion": "false",
      "Credenciales": [
        {
          "key": "SERVICIOS_SEGURIDAD",
          "usuario": "API_LOGIN",
          "passwordDesarrollo": "a.123456",
          "passwordProduccion": ""
        },
        {
          "key": "SERVICIOS_CONSULTA",
          "usuario": "API_CONSULTA",
          "passwordDesarrollo": "a.123456",
          "passwordProduccion": ""
        },
        {
          "key": "T5",
          "usuario": "STAGE",
          "passwordDesarrollo": "stage",
          "passwordProduccion": ""
        },
        {
          "key": "GENERICO",
          "usuario": "WEBPUBLICO",
          "passwordDesarrollo": "1324356",
          "passwordProduccion": ""
        }
      ],
      "Datasources": [
        {
          "key": "DATOSITA",
          "sourceDesarrollo": "10.6.2.148/dbitades",
          "sourceProduccion": "SRVORACLE/dbitacua"
        },
        {
          "key": "T5",
          "sourceDesarrollo": "10.7.3.19/bise2db",
          "sourceProduccion": "10.7.3.18/bise2db"
        }
      ]
    },
    "SeteosVarios": [
    ]
  },
  "AllowedHosts": "*"
}
