{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://192.168.43.68:5341"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Seguridad": "User Id=API_LOGIN;Password=a.123456;Data Source=SRVORACLE/dbitacua;Min Pool Size=10;Connection Lifetime=180;Connection Timeout=120;Incr Pool Size=5; Decr Pool Size=2",
    "ApiConsulta": "User Id=API_CONSULTA;Password=a.123456;Data Source=SRVORACLE/dbitacua;Min Pool Size=10;Connection Lifetime=180;Connection Timeout=120;Incr Pool Size=5; Decr Pool Size=2",
    "FinansysWeb": "User Id={0};Password={1};Data Source=SRVORACLE/dbitacua;Min Pool Size=10;Connection Lifetime=180;Connection Timeout=120;Incr Pool Size=5; Decr Pool Size=2"
  }
}